# NetNote

./: .gitignore  README.md  checkstyle.xml
client/: pom.xml
client/src/main/java/client/: Config.java  Config.properties  Main.java  MyFXML.java  MyModule.java  ServerStatus.java
client/src/main/java/client/Exceptions/: ConfigFileCorruptedException.java  NoCollectionsConfiguredException.java  PuttedNoteNotValidException.java
client/src/main/java/client/components/: CollectionsMenuCtrl.java  CurrentNoteAreaCtrl.java  FilesSectionCtrl.java  MainButtonsCtrl.java  SearchBarCtrl.java  TitleListCtrl.java
client/src/main/java/client/scenes/: CollectionDeletionInterfaceCtrl.java  CollectionInterfaceCtrl.java  DeletionCheckInterfaceCtrl.java  InterfaceCtrl.java  NotificationCtrl.java
client/src/main/java/client/services/: CollectionInterfaceService.java  CollectionsMenuService.java  CurrentNoteAreaService.java  FilesSectionService.java  InterfaceService.java  MainButtonsService.java  SearchBarService.java  TitleListService.java  VarService.java
client/src/main/java/client/utils/: LanguageUtils.java  ServerUtils.java
client/src/main/java/client/webSocket/: WebSocketClient.java  WebSocketManager.java
client/src/main/resources/client/CSS/: BackgroundPanes.css  ButtonsStylesheet.css
client/src/main/resources/client/components/: CollectionsMenu.fxml  CurrentNoteArea.fxml  FilesSection.fxml  MainButtons.fxml  SearchBar.fxml  TitleList.fxml
client/src/main/resources/client/properties/: text_de_DE.properties  text_en_US.properties  text_es_ES.properties  text_fr_FR.properties  text_it_IT.properties  text_nl_NL.properties  text_pt_PT.properties  text_ro_RO.properties
client/src/main/resources/client/scenes/: CollectionDeletionInterface.fxml  CollectionInterface.fxml  DeletionCheckInterface.fxml  Interface.fxml  Notification.fxml  TagFilterMenu.fxml
client/src/test/java/client/: ConfigTest.java
client/src/test/java/client/services/: CurrentNoteAreaServiceTest.java  FilesSectionServiceTest.java  InterfaceServiceTest.java  MainButtonsServiceTest.java  SearchBarServiceTest.java  TitleListServiceTest.java  VarServiceTest.java
client/src/test/java/client/spies/: ConfigSpy.java  ServerUtilsSpy.java
commons/: pom.xml
commons/src/main/java/Serializers/: CollectionDeserializer.java  CollectionSerializer.java  NoteDeserializer.java  NoteSerializer.java  UpdateMessageDecoder.java  UpdateMessageEncoder.java
commons/src/main/java/commons/: Action.java  Collection.java  CollectionInfo.java  FileEntity.java  Note.java  UpdateMessage.java
commons/src/test/java/commons/: CollectionInfoTest.java  CollectionTest.java  FileEntityTest.java  NoteTest.java  UpdateMessageTest.java
docs/TeamDocuments/: Code-of-conduct.md  Error Log
docs/feedback/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
docs/meetings/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
docs/meetings/Notes/: week-02.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md  week-3.md
server/: pom.xml
server/src/main/java/server/: Config.java  Main.java
server/src/main/java/server/api/: CollectionController.java  FileController.java  NoteController.java
server/src/main/java/server/database/: CollectionRepository.java  FileRepository.java  NoteRepository.java
server/src/main/java/server/services/: CollectionService.java  FileService.java  NoteService.java
server/src/main/java/server/websocket/: UpdateController.java  UpdateHandler.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: CollectionControllerTest.java  FileControllerTest.java  NoteControllerTest.java
